<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="mumlib" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug_win32">
				<Option platforms="Windows;" />
				<Option output="bin/Debug/mumlib" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-std=c++11" />
					<Add option="-Wno-unused-variable" />
					<Add option="-Wno-sign-compare" />
					<Add option="-Wno-sequence-point" />
					<Add option="-Wno-format" />
					<Add option="-Wno-unused-but-set-variable" />
					<Add option="-Wno-cpp" />
					<Add option="-Wno-return-type" />
					<Add option="-Wno-deprecated-declarations" />
					<Add option="-Wno-reorder" />
					<Add option="-msse" />
					<Add option="-D__USE_W32_SOCKETS" />
					<Add option="-DLOG4CPP_FIX_ERROR_COLLISION=1" />
					<Add directory="include" />
					<Add directory="$(HOME)/boost_1_72_0" />
					<Add directory="../mumlib" />
				</Compiler>
				<Linker>
					<Add library="opus" />
					<Add library="log4cpp" />
					<Add library="speexdsp" />
					<Add library="shfolder" />
					<Add library="gdi32" />
					<Add library="kernel32" />
					<Add library="user32" />
					<Add library="winmm" />
					<Add library="comdlg32" />
					<Add library="winspool" />
					<Add library="comctl32" />
					<Add library="odbc32" />
					<Add library="ole32" />
					<Add library="oleaut32" />
					<Add library="uuid" />
					<Add library="rpcrt4" />
					<Add library="advapi32" />
					<Add library="wsock32" />
					<Add library="ssl" />
					<Add library="crypto" />
					<Add library="protobuf" />
					<Add library="ws2_32" />
				</Linker>
			</Target>
			<Target title="Release_win32">
				<Option platforms="Windows;" />
				<Option output="bin/Release/mumlib" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-Wall" />
					<Add option="-D__USE_W32_SOCKETS" />
					<Add option="-DLOG4CPP_FIX_ERROR_COLLISION=1" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-static" />
					<Add library="user32" />
					<Add library="shfolder" />
					<Add library="gdi32" />
					<Add library="kernel32" />
					<Add library="winmm" />
					<Add library="comdlg32" />
					<Add library="winspool" />
					<Add library="comctl32" />
					<Add library="odbc32" />
					<Add library="ole32" />
					<Add library="oleaut32" />
					<Add library="uuid" />
					<Add library="rpcrt4" />
					<Add library="advapi32" />
					<Add library="wsock32" />
					<Add library="ws2_32" />
				</Linker>
			</Target>
			<Target title="Release_unix">
				<Option platforms="Unix;Mac;" />
				<Option output="bin/Release/mumlib" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-Wall" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-static" />
				</Linker>
				<ExtraCommands>
					<Add before="protoc --cpp_out=. Mumble.proto" />
				</ExtraCommands>
			</Target>
			<Target title="Debug_unix">
				<Option platforms="Unix;Mac;" />
				<Option output="bin/Debug/mumlib" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-g" />
				</Compiler>
				<ExtraCommands>
					<Add before="protoc --cpp_out=. Mumble.proto" />
				</ExtraCommands>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add option="-fPIC" />
			<Add option="-Wno-unused-variable" />
			<Add option="-Wno-sign-compare" />
			<Add option="-Wno-sequence-point" />
			<Add option="-Wno-format" />
			<Add option="-Wno-unused-but-set-variable" />
			<Add option="-Wno-cpp" />
			<Add option="-Wno-return-type" />
			<Add option="-Wno-deprecated-declarations" />
			<Add option="-Wno-reorder" />
			<Add option="-msse" />
			<Add option="-D__URUSSTUDIO__" />
			<Add directory="include" />
			<Add directory="$(HOME)/boost_1_72_0" />
			<Add directory="../mumlib" />
		</Compiler>
		<Linker>
			<Add library="opus" />
			<Add library="log4cpp" />
			<Add library="speexdsp" />
			<Add library="ssl" />
			<Add library="crypto" />
			<Add library="protobuf" />
		</Linker>
		<Unit filename="Mumble.pb-msys.cc">
			<Option target="Debug_win32" />
			<Option target="Release_win32" />
		</Unit>
		<Unit filename="Mumble.pb-msys.h">
			<Option target="Debug_win32" />
			<Option target="Release_win32" />
		</Unit>
		<Unit filename="Mumble.pb.cc">
			<Option target="Release_unix" />
			<Option target="Debug_unix" />
		</Unit>
		<Unit filename="Mumble.pb.h">
			<Option target="Release_unix" />
			<Option target="Debug_unix" />
		</Unit>
		<Unit filename="include/mumlib.hpp" />
		<Unit filename="include/mumlib/Audio.hpp" />
		<Unit filename="include/mumlib/Callback.hpp" />
		<Unit filename="include/mumlib/CryptState.hpp" />
		<Unit filename="include/mumlib/Transport.hpp" />
		<Unit filename="include/mumlib/VarInt.hpp" />
		<Unit filename="include/mumlib/enums.hpp" />
		<Unit filename="src/Audio.cpp" />
		<Unit filename="src/Callback.cpp" />
		<Unit filename="src/CryptState.cpp" />
		<Unit filename="src/Transport.cpp" />
		<Unit filename="src/VarInt.cpp" />
		<Unit filename="src/mumlib.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</UrusStudio_project_file>
